# booking-calendar-api

./: .gitignore  BookingCalendarApi.sln  README.md  merge-iso-statipolizia.csv
BookingCalendarApi/: BookingCalendarApi.csproj  BookingCalendarContext.cs  DataContext.cs  Program.cs  UserClaimsProvider.cs  Utils.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  todo.txt
BookingCalendarApi.Repository.NETCore/: BookingCalendarApi.Repository.NETCore.csproj  BookingCalendarContext.cs  DbSetWrapper.cs  EFCore6QueryWrapper.cs  EFCore6QueryWrapperFactory.cs  Repository.cs
BookingCalendarApi.Repository.NETCore/Configurations/: ColorAssignmentConfiguration.cs  FloorConfiguration.cs  NationConfiguration.cs  PropertyDefaults.cs  RoomAssignmentConfiguration.cs  RoomConfiguration.cs  StructureConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
BookingCalendarApi.Repository.NETCore/Migrations/: 20221001235410_InitialCreate.Designer.cs  20221001235410_InitialCreate.cs  20221003122125_AddSessions.Designer.cs  20221003122125_AddSessions.cs  20221004110135_AddTileAssignments.Designer.cs  20221004110135_AddTileAssignments.cs  20221015113019_AddLastModifiedDate.Designer.cs  20221015113019_AddLastModifiedDate.cs  20221015164642_RenameSessionsMap.Designer.cs  20221015164642_RenameSessionsMap.cs  20221015223359_CboringSessionData.Designer.cs  20221015223359_CboringSessionData.cs  20221016011147_AddTileAssignmentForeignKey.Designer.cs  20221016011147_AddTileAssignmentForeignKey.cs  20221016131121_AddColorAssignments.Designer.cs  20221016131121_AddColorAssignments.cs  20221016172816_AddRoomAssignments.Designer.cs  20221016172816_AddRoomAssignments.cs  20221023223247_AddPoliceNations.Designer.cs  20221023223247_AddPoliceNations.cs  20221027172544_AddNationDescription.Designer.cs  20221027172544_AddNationDescription.cs  20230114152315_SeedingUnitedKingdomNation.Designer.cs  20230114152315_SeedingUnitedKingdomNation.cs  20230114155153_PrevNation.Designer.cs  20230114155153_PrevNation.cs  20230114160157_SeedingNationData.Designer.cs  20230114160157_SeedingNationData.cs  20230115132856_AddConfigurations.Designer.cs  20230115132856_AddConfigurations.cs  20230801200229_AdjustNationDescriptionsForISTAT.Designer.cs  20230801200229_AdjustNationDescriptionsForISTAT.cs  20230806152849_OriginalGermanyAndUSNames.Designer.cs  20230806152849_OriginalGermanyAndUSNames.cs  20230812174938_ReverseChangeISTATNations.Designer.cs  20230812174938_ReverseChangeISTATNations.cs  20230812181229_SlovacchiaFix.Designer.cs  20230812181229_SlovacchiaFix.cs  20230814193245_FixParticularStateDescriptions.Designer.cs  20230814193245_FixParticularStateDescriptions.cs  (+27 more)
BookingCalendarApi.Services/: AlloggiatiServiceSession.cs  AssignedBookingComposer.cs  AssignedBookingExtensions.cs  AssignedBookingWithGuestsProvider.cs  AssignmentsService.cs  AuthService.cs  BookingCalendarApi.Services.csproj  BookingsExtensions.cs  BookingsService.cs  CityTaxService.cs  ClientExtensions.cs  ClientsService.cs  ColorizedBooking.cs  ComposerExtensions.cs  FloorsService.cs  IAlloggiatiServiceSession.cs  IAssignedBookingComposer.cs  IAssignedBookingWithGuestsProvider.cs  IAssignmentsService.cs  IAuthService.cs  IBookingsService.cs  IC59Client.cs  ICityTaxService.cs  IClientsService.cs  IComposer.cs  IFloorsService.cs  IIperbooking.cs  IIstatService.cs  INationConverter.cs  IPlaceConverter.cs  IPoliceClient.cs  IPoliceService.cs  IRoomsService.cs  IStructureService.cs  ITrackedRecordsComposer.cs  IUserClaimsProvider.cs  IUserService.cs  Iperbooking.cs  IstatService.cs  NationConverter.cs  (+7 more)
BookingCalendarApi/Clients/: C59Client.cs  PoliceClient.cs
BookingCalendarApi/Controllers/: AckBookingsController.cs  AssignedTileDesc.cs  AssignmentsController.cs  AuthController.cs  BookingController.cs  BookingShortController.cs  BookingsByNameController.cs  BookingsBySessionController.cs  BookingsController.cs  ChangeDesc.cs  ChangesController.cs  CityTaxController.cs  ClientsByQueryController.cs  ClientsByTileController.cs  ClientsController.cs  ColorAssignmentsController.cs  ColorsController.cs  FloorsController.cs  IstatController.cs  PoliceController.cs  RoomAssignmentsController.cs  RoomRatesController.cs  RoomTypesController.cs  RoomsController.cs  StructuresController.cs  TilesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BookingCalendarApi/Exceptions/: BCError.cs  BookingCalendarError.cs  BookingCalendarException.cs
BookingCalendarApi/Filters/: ExceptionFilter.cs
BookingCalendarApi/Migrations/: 20221001171517_InitialCreate.Designer.cs  20221001171517_InitialCreate.cs  20221001235410_InitialCreate.Designer.cs  20221001235410_InitialCreate.cs  20221003122125_AddSessions.Designer.cs  20221003122125_AddSessions.cs  20221004110135_AddTileAssignments.Designer.cs  20221004110135_AddTileAssignments.cs  20221015113019_AddLastModifiedDate.Designer.cs  20221015113019_AddLastModifiedDate.cs  20221015164642_RenameSessionsMap.Designer.cs  20221015164642_RenameSessionsMap.cs  20221015223359_CboringSessionData.Designer.cs  20221015223359_CboringSessionData.cs  20221016011147_AddTileAssignmentForeignKey.Designer.cs  20221016011147_AddTileAssignmentForeignKey.cs  20221016131121_AddColorAssignments.Designer.cs  20221016131121_AddColorAssignments.cs  20221016172816_AddRoomAssignments.Designer.cs  20221016172816_AddRoomAssignments.cs  20221023223247_AddPoliceNations.Designer.cs  20221023223247_AddPoliceNations.cs  20221027172544_AddNationDescription.Designer.cs  20221027172544_AddNationDescription.cs  20230114152315_SeedingUnitedKingdomNation.Designer.cs  20230114152315_SeedingUnitedKingdomNation.cs  20230114155153_PrevNation.Designer.cs  20230114155153_PrevNation.cs  20230114160157_SeedingNationData.Designer.cs  20230114160157_SeedingNationData.cs  20230115132856_AddConfigurations.Designer.cs  20230115132856_AddConfigurations.cs  20230801200229_AdjustNationDescriptionsForISTAT.Designer.cs  20230801200229_AdjustNationDescriptionsForISTAT.cs  (+21 more)
(+389 files in other folders)
